{
  "name": "หนีฝน AI",
  "short_name": "หนีฝน",
  "description": "ระบบพยากรณ์ฝนอัจฉริยะ — แจ้งเตือนก่อนฝนตก",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7fafd",
  "theme_color": "#005eb2",
  "lang": "th",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
